# HotelOnTouch

<div align="centre">

[![CodeFactor](https://www.codefactor.io/repository/github/ayan-biswas0412/gssoc2021-hotelontouch/badge)](https://www.codefactor.io/repository/github/ayan-biswas0412/gssoc2021-hotelontouch)
[![Open Source Love svg1](https://badges.frapsoft.com/os/v1/open-source.svg?v=103)](https://github.com/ellerbrock/open-source-badges/)
[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](http://makeapullrequest.com)
[![Maintenance](https://img.shields.io/badge/Maintained%3F-yes-green.svg)](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch)
![GitHub Pull Request](https://img.shields.io/github/issues-raw/ayan-biswas0412/gssoc2021-HotelOnTouch)
![GitHub Issues](https://img.shields.io/github/issues-closed-raw/ayan-biswas0412/gssoc2021-HotelOnTouch)
![GitHub Issues](https://img.shields.io/bitbucket/pr-raw/ayan-biswas0412/gssoc2021-HotelOnTouch)
![GitHub forks](https://img.shields.io/github/forks/ayan-biswas0412/gssoc2021-HotelOnTouch?label=Fork&style=social)

</div>

[![forthebadge](https://forthebadge.com/images/badges/open-source.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/built-with-love.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/built-by-developers.svg)](https://forthebadge.com)
[![forthebadge](https://forthebadge.com/images/badges/makes-people-smile.svg)](https://forthebadge.com)

## Project Description

In Todays Generation the Hotel Industries are changing rapidly so this platform will manage the in house needs of hotels like laundry service, Room Service Management, Bar, Restraunt Order Management.There will be one customer end system and hotel end system and customer can request hotel for one of the above service.
We will use the basic ReactJS, MongoDB and ExpressJS for the web development purpose and the entire project will be open source and free to use for the end users.
This project aims to give a hands on experience to the beginners a hand on experience in the open source journey

## Project Modules

1. [Main Website](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/tree/main/hotelontouch)(Main React Website)[![Netlify Status](https://api.netlify.com/api/v1/badges/367309b4-d08a-47dc-a775-62e6f548d222/deploy-status)](https://app.netlify.com/sites/hotelontouch/deploys)
2. [Customer Facing Mobile App](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/tree/main/customerfrontend) (Android/IOS - development using React Native)
3. [Hotel Admin Facing Web App](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/tree/main/hotel-admin-frontend) (Full Administrator access)
[![Netlify Status](https://api.netlify.com/api/v1/badges/bf151b70-a24d-442a-8353-ac90d90e6ae2/deploy-status)](https://app.netlify.com/sites/admin-hotelontouch/deploys)
4. [Restraunt End Web App](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/tree/main/hotel-restraunt-frontend) (Same for Bar and Equivalent services)
[![Netlify Status](https://api.netlify.com/api/v1/badges/a7b909f2-4f34-4de9-b611-00eebff4a756/deploy-status)](https://app.netlify.com/sites/restraunt-hotelontouch/deploys)
5. Laundry End Web App
6. On Demand service booking Web App (vary hotel to hotel basis)

## Tech Stack

1. ReactJS for frontend Development
2. ExpressJS and MongoDB for Backend development (using mongoose framework)
3. React Bootstrap Library for rapid frontend development
4. Javascript Tests using automated scripts
5. Deployment to Cloud using Github Actions (Advance Stage work)

## Contributing

**This project is under active development**

> Please have a look at our [Wiki](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/wiki) to understand the contributing guidelines properly and to know the project better.

Also Please read our [Contributing Guidelines](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/wiki/Contributing), [Code of Conduct](CODE_OF_CONDUCT.md) thoroughly.If you are visiting this repo first time and you want to contribuite to this repo as a participant or a mentor please complete the [Onboarding Process](https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/wiki/Contributor-Onboarding)

## Main motto

To make a completely open sourced in house hotel management system

## Useful Resources

- [React Docs](https://reactjs.org/docs/getting-started.html)
- [Node.js Docs](https://nodejs.org/api/)
- [Git and GitHub](https://www.digitalocean.com/community/tutorials/how-to-use-git-a-reference-guide)

## Learning Resources 🧰

- [Git Documentation](https://git-scm.com/docs)
- [GitHub Guides](https://guides.github.com/)
- [How to think in react](https://www.youtube.com/watch?v=YJPSR9dEQV8&t=17s)
- [React Documentation](https://reactjs.org/docs/getting-started.html)
- [React Routing Video](https://www.youtube.com/watch?v=Law7wfdg_ls&t=1778s)
- [Top 5 Skills you must read before working with react](https://www.geeksforgeeks.org/top-5-skills-you-must-know-before-you-learn-reactjs/)


-   [Complete Intro to React, v5](https://frontendmasters.com/courses/complete-react-v5/)
    
-   [Intermediate React](https://frontendmasters.com/courses/intermediate-react/)
    
-   [Introduction to MongoDB](https://frontendmasters.com/courses/mongodb/)
    
- [API Design in Node.js (using Express & Mongo)](https://frontendmasters.com/courses/api-design-nodejs/using-the-mongo-with-node/)

## License

HotelOnTouch is licensed under the GNU General Public License v3.0. Learn more about it in the [LICENSE](LICENSE) file.

## COVID-19<sup>Stay Home, Stay Safe!</sup>

I hope you are all staying safe at your home and enjoying the contribution for your awesome open source projects.

```javascript
/**
 * 
 * Let's fight for Corona together!
 */
function stayAtHome() {
  eat();
  sleep();
  code();
  repeat();
}

while(_.isAlive(new Virus('COVID-19'))) {
  // Stay home, Stay safe
  stayAtHome();
}

```

### :wave: [DO THE FIVE](https://www.mohfw.gov.in/): Help stop coronavirus

1. **HANDS**: Wash them often
2. **ELBOW**: Cough into it
3. **FACE**: Don't touch it
4. **SPACE**: Keep safe distance
5. **HOME**: Stay if you can

### :x: Avoid Handshakes :handshake: 
### :heavy_check_mark: Do Namastey :pray:

<br>

<sup>**PS: I know it's off-topic but **Yes**, COVID-19 everyone's talking about. Please stay safe at your home and enjoy contributing to your projects.**</sup>


_Your friend,_ <br>
_**[Ayan](https://www.ayanbiswas.me) :)**_


```javascript

{thisRepo.url} = 'https://github.com/ayan-biswas0412/gssoc2021-HotelOnTouch/';

if (thisRepo.isAwesome()) {
  thisRepo.fork(); // waiting for your awesome contributions :)
  thisRepo.star(); // thanks in advance :p
  thisRepo.watch(bug => {
    if (!doesIssueExists(bug)) {
      createNewIssue(bug); // wow, that's a nice catch
    } else {
      checkIssueTracker(bug); // comment there
    }
  });
  thisRepo.share(); // sharing is caring :D
}
```

# We are now part of GSSoC 2021 ! 
[![GSSoC](https://raw.githubusercontent.com/GirlScriptSummerOfCode/MentorshipProgram/master/GSsoc%20Type%20Logo%20Black.png)](https://gssoc.girlscript.tech)
*We got accepted for the [GSSoc 2021](https://gssoc.girlscript.tech/) and activelty looking for new participants :technologist: :woman_technologist: ,please feel free to ask questions :thinking: in the discussion section of this repository and if you want to be our mentor :woman_teacher: :teacher:  please mention in the discussion.*
:dizzy: :dizzy: :dizzy: